# LeFo

./: .gitignore  debug.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmntrx/lefo/: AppCompatPreferenceActivity.java  Boss.java  CloseLeFoSessionReceiver.java  ConnectivityReporter.java  Control.java  DeviceUuidFactory.java  Follow.java  FollowLocationAndParseService.java  FollowerDetailsView.java  Followers.java  FollowersListAdapter.java  Home.java  Lead.java  LeadLocationAndParseService.java  LiveTrack.java  LiveTrackLocationAndParseService.java  LiveTrackMapsActivity.java  Livetrack.java  Load_QRCode.java  LocationService.java  MapsActivity.java  Queen.java  Scanner.java  SettingsActivity.java  SplashScreen.java  Utils.java  lead.java  livetrack.java  splashscreen.java
app/src/main/res/drawable/: adddropshadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_follow.xml  activity_followers.xml  activity_home.xml  activity_lead.xml  activity_live_track_maps.xml  activity_livetrack.xml  activity_maps.xml  activity_scanner.xml  activity_splashscreen.xml  app_bar_home.xml  content_home.xml  content_lead.xml  content_splashscreen.xml  followers_list_item.xml  fragment1_follow_enter_code.xml  fragment1_follow_entercode.xml  fragment2_follow_scanner.xml  fragment3_live_track_you.xml  fragment3_livetrack_you.xml  fragment4_live_track_others.xml  fragment4_livetrack_others.xml  nav_header_home.xml  sample_follower_details_view.xml
app/src/main/res/layout-land/: activity_follow.xml  activity_livetrack.xml
app/src/main/res/menu/: activity_followers.xml  activity_home_drawer.xml  activity_lead.xml  activity_scanner.xml
app/src/main/res/values/: attrs_follower_details_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/lmntrx/lefo/: ExampleUnitTest.java
