<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveTrack">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:background="@drawable/add_drop_shadow"
        android:id="@+id/tabbedLinearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab1"
            android:text="@string/journeyTab"
            android:background="@color/colorPrimary"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab2"
            android:text="@string/liveTrackTab"
            android:background="@color/colorPrimary"
            tools:ignore="ButtonStyle" />

    </LinearLayout>




    <LinearLayout
        android:layout_below="@+id/tabbedLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:baselineAligned="false">



        <fragment
            android:id="@+id/fragment4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="com.lmntrx.lefo.Queen$fragment4_liveTrack_others"
            tools:layout="@layout/fragment4_live_track_others" />

        <fragment
            android:id="@+id/fragment3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="com.lmntrx.lefo.Queen$fragment3_liveTrack_you"
            tools:layout="@layout/fragment3_live_track_you" />


    </LinearLayout>

</RelativeLayout>

<!--
TO DRAW A LINE
<View
        android:id="@+id/liveTrackDivider1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/liveTrackTextView1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDivider"/>


-->