<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lmntrx.lefo.Follow"

    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:background="@drawable/adddropshadow"
        android:id="@+id/linearLayout1"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab1"
            android:text="Journey"
            android:background="@color/colorPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab2"
            android:text="Live Track"
            android:background="@color/colorPrimary"/>

    </LinearLayout>


<LinearLayout
    android:baselineAligned="false"
    android:layout_below="@+id/linearLayout1"
    android:id="@+id/linearlayout2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    


        <fragment
            android:layout_weight="1"
            android:id="@+id/fragment1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="com.lmntrx.lefo.Queen$fragment1_follow_entercode"
            tools:layout="@layout/fragment1_follow_entercode" />

        <fragment
            android:layout_weight="1"
            android:id="@+id/fragment2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="com.lmntrx.lefo.Queen$fragment2_follow_scanqr"
            tools:layout="@layout/fragment2_follow_scanqr" />

</LinearLayout>

</RelativeLayout>
