apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lmntrx.lefo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/Parse-1.9.4/Parse-1.9.4.jar')
    compile files('libs/Parse-1.9.4/bolts-android-1.2.0.jar')
    compile files('libs/Parse-1.9.4/ParseCrashReporting-1.9.4.jar')
    compile files('libs/google-play-services_lib/libs/google-play-services.jar')
    compile files('libs/bolts-tasks-1.3.0.jar')
    compile('eu.livotov.labs.android:CAMView:2.0.0@aar') { transitive = true }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}









