<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lmntrx.lefo.Follow"

    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:background="@drawable/add_drop_shadow"
        android:id="@+id/linearLayout1"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab1"
            android:text="@string/journeyTab"
            android:background="@color/colorPrimary"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab2"
            android:text="@string/liveTrackTab"
            android:onClick="startLiveTrack"
            android:background="@color/colorPrimary"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


<LinearLayout
    android:layout_below="@+id/linearLayout1"
    android:id="@+id/linear_layout2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">



        <fragment
            android:layout_weight="1"
            android:id="@+id/fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.lmntrx.lefo.Queen$fragment1_follow_enter_code"
            tools:layout="@layout/fragment1_follow_enter_code" />

        <fragment
            android:layout_weight="1"
            android:id="@+id/fragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.lmntrx.lefo.Queen$fragment2_follow_scanner"
            tools:layout="@layout/fragment2_follow_scanner" />

</LinearLayout>

</RelativeLayout>
