<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Livetrack">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:background="@color/common_action_bar_splitter"
        android:id="@+id/tabbedLinearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab1"
            android:text="Journey"
            android:background="@color/colorPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab2"
            android:text="Live Track"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/switchLinearLayout"
        android:orientation="horizontal"

        android:layout_below="@id/tabbedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Live Track Disabled"
            android:textColor="@color/textColorSecondary"
            android:layout_weight="3"/>
        <Switch
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/liveTrackSwitch"
            android:layout_weight="2"


            android:checked="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/liveTrackTextView1"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/switchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When disabled, no one can track you in live track mode. Note: Does not apply to Journey mode."
        android:textColor="@color/textColorSecondary"/>

    <View
        android:id="@+id/liveTrackDivider1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/liveTrackTextView1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDivider"></View>

    <TextView

        android:id="@+id/liveTrackTextView2"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/liveTrackDivider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Live Track Your Friends"
        android:textColor="@color/textColorSecondary"
        android:textSize="25sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/liveTrackTextView3"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/liveTrackTextView2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask your friend to enable livetrack inorder to track them"
        android:textColor="@color/textColorSecondary"/>

    <EditText
        android:id="@+id/liveTrackEditText1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/liveTrackTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Live Track Code"
        android:gravity="left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:editable="true"
        android:inputType="number" />

    <Button
        android:layout_below="@+id/liveTrackEditText1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Livetrack"
        android:id="@+id/startLiveTrackBTN"
        android:textColor="@color/textColorSecondary"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
