<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="@color/RED">

    <TextView
        android:layout_weight="1"
        android:id="@+id/liveTrackTextView2"
        android:layout_marginTop="@dimen/activity_vertical_margin"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/live_track_friends_label"
        android:textColor="@color/textColorSecondary"
        android:textSize="25sp"
        android:gravity="center"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/liveTrackTextView3"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ask_friend_label"
        android:textColor="@color/textColorSecondary"/>

    <EditText

        android:id="@+id/liveTrackEditText1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_tracking_code_label"
        android:gravity="start"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:inputType="number" />

    <Button
        android:layout_weight="1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_tracking_button_text"
        android:id="@+id/startLiveTrackBTN"
        android:textColor="@color/textColorSecondary"
        android:layout_gravity="center" />

</LinearLayout>